# MoviesApp

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/truptig/moviesapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/truptig/moviesapp/: MainActivity.kt  MovieApp.kt
app/src/main/java/com/truptig/moviesapp/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/test/java/com/truptig/moviesapp/: ExampleUnitTest.kt
core/: build.gradle.kts
core/src/androidTest/java/com/truptig/core/: ExampleInstrumentedTest.kt
core/src/main/java/com/truptig/core/ui/: AppRoutes.kt  Constants.kt  Dimens.kt
core/src/main/java/com/truptig/core/utils/: Constants.kt  Resource.kt
core/src/test/java/com/truptig/core/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
movie_features/movie_data/: build.gradle.kts
movie_features/movie_data/src/androidTest/java/com/truptig/movie_data/: ExampleInstrumentedTest.kt
movie_features/movie_data/src/main/java/com/truptig/movie_data/di/: MovieDataModule.kt
movie_features/movie_data/src/main/java/com/truptig/movie_data/local/: MovieDao.kt  MovieDatabase.kt
movie_features/movie_data/src/main/java/com/truptig/movie_data/mapper/: MovieResponseDtoMapper.kt
movie_features/movie_data/src/main/java/com/truptig/movie_data/remote/: MovieApi.kt
movie_features/movie_data/src/main/java/com/truptig/movie_data/repository/: MoviePagingSource.kt  MovieRepositoryImpl.kt
movie_features/movie_data/src/test/java/com/truptig/movie_data/: ExampleUnitTest.kt
movie_features/movie_data/src/test/java/com/truptig/movie_data/repository/: MoviePagingSourceTest.kt
movie_features/movie_domain/: build.gradle.kts
movie_features/movie_domain/src/androidTest/java/com/truptig/movie_domain/: ExampleInstrumentedTest.kt
movie_features/movie_domain/src/main/java/com/truptig/movie_domain/di/: MovieDomainModule.kt
movie_features/movie_domain/src/main/java/com/truptig/movie_domain/model/: Movie.kt  MovieDetails.kt
movie_features/movie_domain/src/main/java/com/truptig/movie_domain/repository/: MovieRepository.kt
movie_features/movie_domain/src/main/java/com/truptig/movie_domain/use_case/: BaseUseCase.kt  GetMovieData.kt  GetMovieDetails.kt
movie_features/movie_domain/src/test/java/com/truptig/movie_domain/: ExampleUnitTest.kt
movie_features/movie_domain/src/test/java/com/truptig/movie_domain/use_case/: GetMovieDataTest.kt
movie_features/movie_presentation/: build.gradle.kts
movie_features/movie_presentation/src/androidTest/java/com/truptig/movie_presentation/: ExampleInstrumentedTest.kt
movie_features/movie_presentation/src/main/java/com/truptig/movie_presentation/components/: BitmapPainterExt.kt  GlowModifier.kt  ItemLazyLoad.kt  ItemMovie.kt  LoadingShimmerEffect.kt  PaletteKtx.kt  ProgressiveGlowingImage.kt  SearchField.kt
movie_features/movie_presentation/src/main/java/com/truptig/movie_presentation/screens/: HomeScreen.kt  Movie.kt  MovieDetailsCard.kt  MovieDetailsPopup.kt  MovieScreen.kt
movie_features/movie_presentation/src/test/java/com/truptig/movie_presentation/: ExampleUnitTest.kt  MovieViewModelTest.kt
(+8 files in other folders)
